<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>

    <!-- importa do link do google uma biblioteca nescessária para o loguin -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <!-- importa a JWD para decodificarmos a resposta do google -->
    <script src="https://unpkg.com/jwt-decode/build/jwt-decode.js"></script>

    <!-- biblioteca do jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- bibliotecas do bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>

        /* quando a pagina for iniciada */
        window.onload = function () {

            /* crias as configurações do login */
            google.accounts.id.initialize({
                client_id: "298539166794-2i3tk4v6e604gsekr3mldot66hvbrlqb.apps.googleusercontent.com",
                callback: handleCredentialResponse
            });

            /* cria o botão */
            google.accounts.id.renderButton(
                document.getElementById("buttonDiv"),
                { theme: "outline", size: "large" } // customization attributes
            );
            google.accounts.id.prompt(); // also display the One Tap dialog
        }

        /* trabalha com as respostas do google para nós */
        function handleCredentialResponse(response) {
            const data = jwt_decode(response.credential)
            console.log(data)

            $.ajax({
                type: "POST",
                url: 'http://localhost:8000/validation',
                data: data,
                success: function (response) {
                    /* document.getElementById('msg').innerHTML = response; */
                    window.location.replace(response)
                },
                error: function (response) {
                    document.getElementById('msg').innerHTML = 'error!!'
                }
            });
        }
    </script>
</head>

<body>

    <style>
        .image {
            background-image: url(https://drive.google.com/uc?id=1JRGZnDjzea9Dvs1-SjAJ9DvjfZk4_NIn);
            background-size: 50vw;
            background-position: center;
            filter: blur(1.7px);
            background-repeat: no-repeat;
            position: relative;
            display: inline-block;
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: flex;
            text-align: center;
            justify-content: center;
            overflow: hidden;
        }

        .title {
            margin: 3vh 0 7vh 0;
            color: white;
        }

        .modal-content{
            padding: 1vw;
        }

        #buttonDiv {
            margin-bottom: 2vh;
        }

        #modal {
            margin-top: calc(50vh - 22vh);
            min-width: 20vw;
            height: 44vh;
            background-color: rgba(27, 26, 26, 0.479);
            position: absolute;
            border-radius: 16px;
            text-align: center;
            justify-items: center;
            align-items: center;
            padding: 2%;
        }

        #information {
            background: rgba(255, 255, 255, 0);
            border: none;
            filter: invert(100%)
        }

        #information:hover {
            cursor: pointer;
        }
    </style>
    <div class="container">

        <div class="image"></div>
        <div id='modal'>
            <h1 class="title">Login</h1>
            <div id="buttonDiv"></div>
            <button id='information' data-toggle="modal" data-target=".bd-example-modal-sm"><img
                    src="https://img.icons8.com/material-outlined/24/000000/info.png" /></button>
        </div>
        
    </div>

    <!-- Modal Information -->
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <h5>Por que usamos o login do google?</h5>
                <hr>
                <p>
                    Ao utilizarmos o login do google, nós fazemos com que seus dados sejam protegidos 
                    por uma das maiores empresas de tecnologia do mundo! <br>
                    Além disto, esta forma de login auxilia a sua e nossa segurança, pois não guardamos
                    nenhum tipo de senha, ou dado sensível que possa ser alvo de hackers, ou pessoas
                    má intencionadas.
                </p>
            </div>
        </div>
    </div>
</body>

</html>